<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>小明明s Github</title>
        <link rel="stylesheet" href="./theme/css/main.css">
                <link href="http://dongweiming.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="小明明s Github Atom Feed" />
                        <link href="http://dongweiming.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="小明明s Github RSS Feed" />
        
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="./">小明明s Github </a></h1>
                <nav><ul>
                                                                                    <li ><a href="./category/she-ji-mo-shi.html">设计模式</a></li>
                                                </ul></nav>
        </header><!-- /#banner -->
                
            

                            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./python-null.html">python设计模式之Null模式</a></h1> 
                    <footer class="post-info">
        <abbr class="published" title="2013-06-01T00:00:00">
                六 01 六月 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/dong-weiming.html">Dong Weiming</a>
        </address>
        <p>In <a href="./category/she-ji-mo-shi.html">设计模式</a>. </p>
<p>tags: <a href="./tag/design-patterns.html">Design Patterns</a></p>
</footer><!-- /.post-info --><h2>Null模式</h2>
<p>我想每个人都有一种经历，为了获取某属性，但是有时候属性是None，那么需要你做异常处理，
而假如你想节省这样的条件过滤的代码，可以使用Null模式以减少对象是否为None的判断</p>
<h2>python的例子</h2>
<p>我举个不是很通用的例子，只是为了让大家理解这个模式：我有很多类，
但是不是每个类都有类方法test，所以我调用类方法就要做个异常处理，类似这样</p>
<div class="highlight"><pre><span class="n">class</span> <span class="n">A</span><span class="p">(</span><span class="n">object</span><span class="p">):</span>
    <span class="n">pass</span>

<span class="n">class</span> <span class="n">B</span><span class="p">(</span><span class="n">object</span><span class="p">):</span>
    <span class="n">b</span> <span class="p">=</span> 1
    <span class="p">@</span><span class="n">classmethod</span>
    <span class="n">def</span> <span class="n">test</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">print</span> <span class="n">cls</span><span class="p">.</span><span class="n">b</span>

<span class="n">def</span> <span class="n">get_test</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">.</span><span class="n">test</span>
    <span class="n">except</span> <span class="n">AttributeError</span><span class="p">:</span> 
        <span class="k">return</span> <span class="n">None</span>

# 我这里只写了2个类，但是其实有很多类
<span class="k">for</span> <span class="nb">i</span> <span class="n">in</span> <span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">]:</span>
    <span class="n">test</span> <span class="p">=</span> <span class="n">get_test</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span>
    # 我要判断以下是否获得了这个类方法才能决定是否可以执行
    <span class="k">if</span> <span class="n">test</span><span class="p">:</span>
        <span class="n">test</span><span class="p">()</span>
</pre></div>


<p>但是我用Null方法就可以这样</p>
<div class="highlight"><pre><span class="n">class</span> <span class="n">Null</span><span class="p">(</span><span class="n">object</span><span class="p">):</span>

    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        &quot;忽略参数&quot;
        <span class="k">return</span> <span class="n">None</span>

    <span class="n">def</span> <span class="n">__call__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        &quot;忽略实例调用&quot;
        <span class="k">return</span> <span class="n">self</span>

    <span class="n">def</span> <span class="n">__getattr__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">mname</span><span class="p">):</span>
        &quot;忽略属性获得&quot;
        <span class="k">return</span> <span class="n">self</span>

    <span class="n">def</span> <span class="n">__setattr__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        &quot;忽略设置属性操作&quot;
        <span class="k">return</span> <span class="n">self</span>

    <span class="n">def</span> <span class="n">__delattr__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="s">&#39;&#39;&#39;忽略删除属性操作&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">self</span>

    <span class="n">def</span> <span class="n">__repr__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> &quot;<span class="o">&lt;</span><span class="n">Null</span><span class="o">&gt;</span>&quot;

    <span class="n">def</span> <span class="n">__str__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> &quot;<span class="n">Null</span>&quot;
</pre></div>


<p>还是上面的功能</p>
<div class="highlight"><pre><span class="n">def</span> <span class="n">get_test_with_null</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">.</span><span class="n">test</span>
    # 异常处理返回<span class="n">Null</span>类
    <span class="n">except</span> <span class="n">AttributeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Null</span><span class="p">()</span>

<span class="k">for</span> <span class="nb">i</span> <span class="n">in</span> <span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">]:</span>
    # 直接调用了，不需要判断
    <span class="n">get_test_with_null</span><span class="p">(</span><span class="nb">i</span><span class="p">)()</span>
</pre></div><p>There are <a href="./python-null.html#disqus_thread">comments</a>.</p>                </article>
                            </aside><!-- /#featured -->
                            <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">
                                                

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="./python-bridge.html" rel="bookmark"
                           title="Permalink to python设计模式之桥接模式">python设计模式之桥接模式</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2013-05-31T00:00:00">
                五 31 五月 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/dong-weiming.html">Dong Weiming</a>
        </address>
        <p>In <a href="./category/she-ji-mo-shi.html">设计模式</a>. </p>
<p>tags: <a href="./tag/design-patterns.html">Design Patterns</a></p>
</footer><!-- /.post-info -->                <h2>桥接模式</h2>
<p>这个模式其实就是把产品类的实现和抽象类分离，能够灵活的变化，假如你记得<a href="http://dongweiming.github.io/python-state.html">状态模式</a>,它是修改内部属性，
而桥接模式是指定好内部属性，每个产品类指定这个属性被桥接模式类调用，适用于产品类可能经常调整变化，这样还能减少了产品类之间的耦合</p>
<h2>python的例子</h2>
<p>这里实现一个打印操作系统名字的功能 </p>
<div class="highlight"><pre><span class="n">class</span> <span class="n">Bridge</span><span class="p">(</span><span class="n">object</span><span class="p">):</span>

    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">__implementation</span> <span class="p">=</span> <span class="n">None</span>

    <span class="n">def</span> <span class="n">someFunctionality</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">raise</span> <span class="n">NotImplemented</span><span class="p">()</span>

<span class="n">class</span> <span class="n">UseCase1</span><span class="p">(</span><span class="n">Bridge</span><span class="p">):</span>
    # 根据初始化参数传入实现的产品类
    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">implementation</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">__implementation</span> <span class="p">=</span> <span class="n">implementation</span>
    # 根据传入的产品类的属性打印结果
    <span class="n">def</span> <span class="n">someFunctionality</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">print</span> &quot;<span class="n">UseCase1</span><span class="p">:</span> &quot;<span class="p">,</span>
        <span class="n">self</span><span class="p">.</span><span class="n">__implementation</span><span class="p">.</span><span class="n">anotherFunctionality</span><span class="p">()</span>


<span class="n">class</span> <span class="n">UseCase2</span><span class="p">(</span><span class="n">Bridge</span><span class="p">):</span>
    <span class="n">def ...</span></pre></div>
                <a class="readmore" href="./python-bridge.html">read more</a>
                <p>There are <a href="./python-bridge.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="./python-composite.html" rel="bookmark"
                           title="Permalink to python设计模式之组合模式">python设计模式之组合模式</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2013-05-29T00:00:00">
                三 29 五月 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/dong-weiming.html">Dong Weiming</a>
        </address>
        <p>In <a href="./category/she-ji-mo-shi.html">设计模式</a>. </p>
<p>tags: <a href="./tag/design-patterns.html">Design Patterns</a></p>
</footer><!-- /.post-info -->                <h2>组合模式</h2>
<p>我们把Composite模式看成一个复杂的属性结构，其实基本有三种角色：树干（定义一些操作树叶leaf的操作），树枝(树干上有很多树枝)和树叶（树干想要具体操作的对象）
，Composite模式帮我们实现：即它们在充当对象的时候，还是其他对象的容易，从而提供一致性</p>
<h2>python的例子</h2>
<div class="highlight"><pre><span class="n">class</span> <span class="n">Trunk</span><span class="p">(</span><span class="n">object</span><span class="p">):</span>
    <span class="s">&#39;&#39;&#39;树干&#39;&#39;&#39;</span>
    <span class="n">def</span> <span class="n">__str__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">pass</span>

    <span class="n">def</span> <span class="n">subtree</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">pass</span>

<span class="n">class</span> <span class="n">Composite</span><span class="p">(</span><span class="n">Trunk</span><span class="p">):</span>
    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">left</span><span class="p">=</span><span class="n">None</span><span class="p">,</span> <span class="n">right</span><span class="p">=</span><span class="n">None</span><span class="p">,</span> <span class="nb">length</span><span class="p">=</span><span class="n">None</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">left</span><span class="p">=</span><span class="n">left</span>
        <span class="n">self</span><span class="p">.</span><span class="n">right</span><span class="p">=</span><span class="n">right</span>
        <span class="n">self</span><span class="p">.</span><span class="nb">length</span><span class="p">=</span><span class="nb">length</span>

    <span class="n">def</span> <span class="n">__str__</span><span class="p">(</span><span class="n">self ...</span></pre></div>
                <a class="readmore" href="./python-composite.html">read more</a>
                <p>There are <a href="./python-composite.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="./python-chain.html" rel="bookmark"
                           title="Permalink to python设计模式之责任链模式">python设计模式之责任链模式</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2013-05-28T00:00:00">
                二 28 五月 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="./author/dong-weiming.html">Dong Weiming</a>
        </address>
        <p>In <a href="./category/she-ji-mo-shi.html">设计模式</a>. </p>
<p>tags: <a href="./tag/design-patterns.html">Design Patterns</a></p>
</footer><!-- /.post-info -->                <h2>责任链模式</h2>
<p>比如我们还在读书的时候，考试的分数都是几个档次，比如90-100分，80-90分，好吧我想做一个根据分数打印你的学习成绩的反馈，
比如90-100就是A+，80-90就是A，70-80就是B+... 当然你可以用很多种方法实现，我这里就来实现一个Chain模式:用一系列的类来响应，
但只有遇到适合处理它的类才会处理，类似与case和switch的作用</p>
<h2>python的例子</h2>
<div class="highlight"><pre><span class="n">class</span> <span class="n">BaseHandler</span><span class="p">:</span>
    # 它起到了链的作用
    <span class="n">def</span> <span class="n">successor</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">successor</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">successor</span> <span class="p">=</span> <span class="n">successor</span>

<span class="n">class</span> <span class="n">ScoreHandler1</span><span class="p">(</span><span class="n">BaseHandler</span><span class="p">):</span>
    <span class="n">def</span> <span class="n">handle</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span> <span class="o">&gt;</span> 90 <span class="n">and</span> <span class="n">request</span> <span class="o">&lt;</span><span class="p">=</span> 100<span class="p">:</span>
            <span class="k">return</span> &quot;<span class="n">A</span><span class="o">+</span>&quot;
        <span class="k">else</span><span class="p">:</span>
            # 否则传给下一个链，下同，但是我是要<span class="k">return</span>回结果的
            <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">successor</span><span class="p">.</span><span class="n">handle ...</span></pre></div>
                <a class="readmore" href="./python-chain.html">read more</a>
                <p>There are <a href="./python-chain.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            </ol><!-- /#posts-list -->
                            <p class="paginator">
        Page 1 / 4
            <a href="./index2.html">&raquo;</a>
    </p>
                        </section><!-- /#content -->
                    <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://www.dongwm.com">小明明s à domicile</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://dongweiming.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                                                        <li><a href="http://dongweiming.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>
                            
                                                    <li><a href="http://twitter.com/dongweiming">twitter</a></li>
                                                    <li><a href="http://github.com/orzrd">github</a></li>
                                                    <li><a href="http://github.com/dongweiming">github</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41346031-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'sgithub';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>