<!DOCTYPE html>
<html lang="en">
<head>
        <title>python设计模式之命令调度模式</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
                                    <link rel="stylesheet" href="http://dongweiming.github.io/theme/css/style.min.css">
                <!--<link rel="stylesheet" href="http://dongweiming.github.io/theme/css/main.css" type="text/css" />-->
                <link href="http://dongweiming.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="小明明s Github Atom Feed" />
                        <link rel="icon" href="http://dongweiming.github.io/favicon.ico">

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://dongweiming.github.io/css/ie.css"/>
                <script src="http://dongweiming.github.io/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://dongweiming.github.io/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
  <div id="main-wrapper1">
  <div id="main-wrapper2">
  <div id="main-container">
        <header id="banner" class="body">
                <h1><a href="http://dongweiming.github.io">小明明s Github </a></h1>
                        </header><!-- /#banner -->
        <section id="content" class="body">
  <article>
    <header>
      <abbr class="published" title="2013-05-18T00:00:00">
        Saturday, May 18th, 2013
      </abbr>
      <h1 class="entry-title">
        <a href="http://dongweiming.github.io/python-command.html" rel="bookmark"
           title="Permalink to python设计模式之命令调度模式">python设计模式之命令调度模式</a></h1>
          </header>

    <div class="entry-content">
      <h2>命令调度模式</h2>
<p>设想一个问题，假如你经常搞web框架，你知道<span class="caps">GET</span>/<span class="caps">POST</span>/<span class="caps">PUT</span>/<span class="caps">DELETE</span>，当你想确定使用那种方式工作你需要大概这样:</p>
<div class="highlight"><pre><span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s">&#39;get&#39;</span><span class="p">:</span>
    <span class="n">get</span><span class="p">()</span>
<span class="n">elif</span> <span class="n">command</span> <span class="o">==</span> <span class="s">&#39;put&#39;</span><span class="p">:</span>
    <span class="n">put</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">error</span><span class="p">()</span>
</pre></div>


<p>抑或写一个字典作为调度的方式：</p>
<div class="highlight"><pre><span class="n">dispatch_table</span> <span class="p">=</span> <span class="p">{</span>
    <span class="s">&#39;get&#39;</span><span class="p">:</span> <span class="n">get</span><span class="p">,</span>
    <span class="s">&#39;put&#39;</span><span class="p">:</span> <span class="n">put</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">if</span> <span class="n">dispatch_table</span><span class="p">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="n">func</span> <span class="p">=</span> <span class="n">dispatch_table</span><span class="p">[</span><span class="n">command</span><span class="p">]</span>
    <span class="n">func</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">error</span><span class="p">()</span>
</pre></div>


<p>其实呢？python已经自带了很多这样的功能的东西，Guido van Rossum把这个模式叫做Command&nbsp;Dispatch</p>
<p>喏&nbsp;这就是,只是你没有意识到</p>
<div class="highlight"><pre><span class="n">def</span> <span class="n">greet</span><span class="p">(</span><span class="n">who</span><span class="p">):</span>
    <span class="n">print</span> &quot;<span class="n">Hello</span> <span class="c">%s&quot; % who</span>
<span class="n">greet_command</span> <span class="p">=</span> <span class="n">lambda</span><span class="p">:</span> <span class="n">greet</span><span class="p">(</span>&quot;<span class="n">World</span>&quot;<span class="p">)</span>
<span class="n">greet_command</span><span class="p">()</span>
</pre></div>


<p>还有python自带的库<a href="http://pymotw.com/2/cmd/index.html#module-cmd">cmd</a>&nbsp;还是上面的例子</p>
<div class="highlight"><pre><span class="n">class</span> <span class="n">Dispatcher</span><span class="p">:</span>

<span class="n">def</span> <span class="n">do_get</span><span class="p">(</span><span class="n">self</span><span class="p">):</span> <span class="p">...</span>

<span class="n">def</span> <span class="n">do_put</span><span class="p">(</span><span class="n">self</span><span class="p">):</span> <span class="p">...</span>

<span class="n">def</span> <span class="n">error</span><span class="p">(</span><span class="n">self</span><span class="p">):</span> <span class="p">...</span>

<span class="n">def</span> <span class="n">dispatch</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
    <span class="n">mname</span> <span class="p">=</span> <span class="s">&#39;do_&#39;</span> <span class="o">+</span> <span class="n">command</span>
    <span class="k">if</span> <span class="n">hasattr</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">mname</span><span class="p">):</span>
        <span class="n">method</span> <span class="p">=</span> <span class="n">getattr</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">mname</span><span class="p">)</span>
        <span class="n">method</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">self</span><span class="p">.</span><span class="n">error</span><span class="p">()</span>
</pre></div>


<h2>python的例子</h2>
<p>我这里实现了一个封装pymongo的类，通过工厂方法模式执行insert/update/find操作，我这里只实现个效果</p>
<div class="highlight"><pre><span class="n">from</span> <span class="n">pymongo</span> <span class="n">import</span> <span class="n">MongoClient</span>

<span class="n">class</span> <span class="n">MongoPack</span><span class="p">(</span><span class="n">object</span><span class="p">):</span>

    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">db</span> <span class="p">=</span> <span class="n">db</span>

    # 通过指定<span class="n">kind</span>标识操作的种类<span class="p">:</span><span class="nb">find</span><span class="o">/</span><span class="n">insert</span><span class="o">/</span><span class="n">update</span>
    <span class="n">def</span> <span class="n">operation</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">coll</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">getattr</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">kind</span><span class="p">)(</span><span class="n">coll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    # 当指定<span class="n">kind</span>为<span class="s">&#39;find&#39;</span>执行这个方法
    <span class="n">def</span> <span class="nb">find</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">coll</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">db</span><span class="p">[</span><span class="n">coll</span><span class="p">].</span><span class="nb">find</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">db</span> <span class="p">=</span> <span class="n">MongoClient</span><span class="p">()[</span><span class="s">&#39;test&#39;</span><span class="p">]</span>
    <span class="n">d</span> <span class="p">=</span> <span class="n">MongoPack</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">print</span> <span class="n">d</span><span class="p">.</span><span class="n">operation</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="s">&#39;find&#39;</span><span class="p">,</span> <span class="n">id</span><span class="p">=</span>1<span class="p">)[</span>0<span class="p">]</span>
</pre></div>
    </div><!-- /.entry-content -->
    <!-- UY BEGIN -->                                                          
    <div id="uyan_frame"></div>                                                
    <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1788025" async=""></script>
    <!-- UY END -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="links">
                  <h2><a href="http://dongweiming.github.io">本站</a></h2>
                  <ul>
                                                                                    <li><a href="http://dongweiming.github.io/archives.html">归档</a></li>
                                                    <li><a href="http://dongweiming.github.io/category/she-ji-mo-shi.html">类别: 设计模式</a></li>
                                                    </ul>
                </div>
                        <div class="blogroll">
                        <h2>博客链接</h2>
                        <ul>
                                                    <li><a href="http://www.dongwm.com">小明明s à domicile</a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                                <div class="social">
                        <h2>我在这里</h2>
                        <ul>
                            <li><a href="http://dongweiming.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="http://twitter.com/dongweiming">twitter</a></li>
                                                    <li><a href="http://github.com/orzrd">github</a></li>
                                                    <li><a href="http://github.com/dongweiming">github</a></li>
                                                </ul>
                </div><!-- /.social -->
                        <div class="archives">
                  <h2><a href="http://dongweiming.github.io/">最近发表</a></h2>
                  <ul>
                                        <li><a href="http://dongweiming.github.io/python-observer.html">python设计模式之观察者模式</a></li>
                                        <li><a href="http://dongweiming.github.io/python-visitor.html">python设计模式之访问者模式</a></li>
                                        <li><a href="http://dongweiming.github.io/python-memento.html">python设计模式之备忘录模式</a></li>
                                        <li><a href="http://dongweiming.github.io/python-object-pool.html">python设计模式之对象池模式</a></li>
                                        <li><a href="http://dongweiming.github.io/python-proxy.html">python设计模式之代理模式</a></li>
                                        <li><a href="http://dongweiming.github.io/python-template.html">python设计模式之模板方法模式</a></li>
                                        <li><a href="http://dongweiming.github.io/python-null.html">python设计模式之Null模式</a></li>
                                        <li><a href="http://dongweiming.github.io/python-bridge.html">python设计模式之桥接模式</a></li>
                                      </ul>
                </div><!-- /.archives -->

        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                <p>The theme Modified from <a href="http://www.ianbicking.org">Ian Bicking</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-41346031-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
        </div><!-- /#main-container -->
        </div><!-- /#main-wrapper2 -->
        </div><!-- /#main-wrapper1 -->
</body>
</html>